# carinhocasual

./: .gitignore  README.md  build.gradle  gradlew  package.json  settings.gradle  testeRoutes.sh
docs/: index.html
src/: docs.yaml
src/main/kotlin/com/carinhocasual/: App.kt  Server.kt  oldserver.kt
src/main/kotlin/com/carinhocasual/app/: App.kt
src/main/kotlin/com/carinhocasual/database/: InMemoryDB.kt
src/main/kotlin/com/carinhocasual/gender/: Gender.kt
src/main/kotlin/com/carinhocasual/interests/: Interest.kt
src/main/kotlin/com/carinhocasual/interfaces/: IGender.kt  IInterest.kt  IMatch.kt  IPerson.kt  ISexualOrientation.kt  IUser.kt
src/main/kotlin/com/carinhocasual/resource/: JwtHandler.kt  Response.kt  auth.kt  authentications.kt  basicAuthentication.kt  basicAuthenticationConfiguration.kt  jwtAuthorization.kt  jwtHandler.kt
src/main/kotlin/com/carinhocasual/routes/: AuthenticationModule.kt  AuthenticationRoute.kt  GenderRoutes.kt  GetTokenRoute.kt  InterestRoutes.kt  LikeRoute.kt  LikeRoutes.kt  MatchRoutes.kt  SexualOrientationRoutes.kt  UserRoutes.kt
src/main/kotlin/com/carinhocasual/service/: GenderService.kt  InterestService.kt  LikeService.kt  PersonService.kt  Service.kt  SexualOrientationService.kt  UserService.kt
src/main/kotlin/com/carinhocasual/sexual_orientation/: SexualOrientation.kt
src/main/kotlin/com/carinhocasual/tests/: testPeople.kt  testUser.kt
src/main/kotlin/com/carinhocasual/user/: Admin.kt  Local.kt  People.kt  User.kt  UserFilter.kt  testPeople.kt  testUser.kt
src/main/kotlin/user/: User.kt  testUser.kt
(+32 files in other folders)
