plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation "io.ktor:ktor-gson:1.4.0"
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'com.carinhocasual'
version '1.0-SNAPSHOT'

mainClassName = "com.carinhocasual.Server"
