plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.ktor:ktor-server-netty:1.4.0'
    implementation "io.ktor:ktor-gson:1.4.0"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'com.carinhocasual'
version '1.0-SNAPSHOT'

mainClassName = "com.carinhocasual.ServerKt"
